# Online-Quiz-Asp-team-

./: Online-Quiz-Platform.sln  README.md
backend/: Online-Quiz-Platform.csproj  Program.cs  SECURITY_SETUP.md  guideline.md  platform-settings.json
backend/Controllers/: AdminController.cs  AuthController.cs  StudentController.cs  TeacherController.cs
backend/DTOs/: AuthDtos.cs  CreateTeacherDto.cs  QuizDtos.cs
backend/Data/: AppDbContext.cs  SeedData.cs
backend/Migrations/: 20260615083923_InitialCreate.Designer.cs  20260615083923_InitialCreate.cs  20260615161910_FixTeacherAndStudentFKs.Designer.cs  20260615161910_FixTeacherAndStudentFKs.cs  20260712064755_AddUserAvatarUrl.Designer.cs  20260712064755_AddUserAvatarUrl.cs  20260712095602_AddQuizAttemptAnswers.Designer.cs  20260712095602_AddQuizAttemptAnswers.cs  AppDbContextModelSnapshot.cs
backend/Models/: ApplicationUser.cs  AuditLog.cs  BCryptPasswordHasher.cs  Option.cs  Question.cs  Quiz.cs  QuizAttempt.cs  QuizAttemptAnswer.cs  RefreshToken.cs  Result.cs  Role.cs  Student.cs  Teacher.cs  User.cs
backend/Properties/: launchSettings.json
backend/Repositories/: AuditLogRepository.cs  IAuditLogRepository.cs  IQuizRepository.cs  IRepository.cs  QuizRepository.cs  Repository.cs
backend/Services/: AuditService.cs  AuthService.cs  IAuditService.cs  IAuthService.cs  IQuizService.cs  QuizService.cs
backend/wwwroot/css/: theme-green.css
backend/wwwroot/js/: auth.js
quiz-client/: index.html  package-lock.json  package.json  replaceAlerts.cjs  tsconfig.json
quiz-client/src/: App.jsx  index.css
(+29 files in other folders)
